XF:31ID1-CT{IOC:r4k}SR_0_State
XF:31ID1-CT{IOC:r4k}SR_1_State
XF:31ID1-CT{IOC:r4k}SR_2_State
XF:31ID1-CT{IOC:r4k}SR_3_State
XF:31ID1-CT{IOC:r4k}SR_4_State
XF:31ID1-CT{IOC:r4k}SR_5_State
XF:31ID1-CT{IOC:r4k}SR_6_State
XF:31ID1-CT{IOC:r4k}SR_7_State
XF:31ID1-CT{IOC:r4k}SR_disableMaxSecs
XF:31ID1-CT{IOC:r4k}:ACCESS
XF:31ID1-CT{IOC:r4k}SR_rebootStatus
XF:31ID1-CT{IOC:r4k}SR_status
XF:31ID1-CT{IOC:r4k}SR_0_Status
XF:31ID1-CT{IOC:r4k}SR_1_Status
XF:31ID1-CT{IOC:r4k}SR_2_Status
XF:31ID1-CT{IOC:r4k}SR_3_Status
XF:31ID1-CT{IOC:r4k}SR_4_Status
XF:31ID1-CT{IOC:r4k}SR_5_Status
XF:31ID1-CT{IOC:r4k}SR_6_Status
XF:31ID1-CT{IOC:r4k}SR_7_Status
XF:31ID1-BI{PW:1}Init-Cmd
XF:31ID1-BI{PW:1}OUTPUT
XF:31ID1-CT{IOC:r4k}:GTIM_RESET
XF:31ID1-CT{IOC:r4k}SR_heartbeat
XF:31ID1-CT{IOC:r4k}SR_i_am_alive
XF:31ID1-CT{IOC:r4k}SR_deadIfZero
XF:31ID1-CT{IOC:r4k}SR_disable
XF:31ID1-CT{IOC:r4k}:ST_SCRIPT
XF:31ID1-CT{IOC:r4k}:EPICS_VERSION
XF:31ID1-CT{IOC:r4k}:APP_DIR
XF:31ID1-BI{PW:1}STS:BITS_
XF:31ID1-BI{PW:1}STS
XF:31ID1-CT{IOC:r4k}:STARTTOD
XF:31ID1-CT{IOC:r4k}:TOD
XF:31ID1-CT{IOC:r4k}:ST_SCRIPT1
XF:31ID1-CT{IOC:r4k}:ST_SCRIPT2
XF:31ID1-CT{IOC:r4k}:KERNEL_VERS
XF:31ID1-CT{IOC:r4k}:EPICS_VERS
XF:31ID1-CT{IOC:r4k}:HOSTNAME
XF:31ID1-CT{IOC:r4k}:APP_DIR1
XF:31ID1-CT{IOC:r4k}:APP_DIR2
XF:31ID1-CT{IOC:r4k}:UPTIME
XF:31ID1-CT{IOC:r4k}:ENGINEER
XF:31ID1-CT{IOC:r4k}:LOCATION
XF:31ID1-CT{IOC:r4k}:GTIM_CUR_SRC
XF:31ID1-CT{IOC:r4k}:GTIM_EVT_SRC
XF:31ID1-CT{IOC:r4k}:GTIM_HI_SRC
XF:31ID1-CT{IOC:r4k}:CA_ADDR_LIST
XF:31ID1-CT{IOC:r4k}:CA_CONN_TIME
XF:31ID1-CT{IOC:r4k}:CA_AUTO_ADDR
XF:31ID1-CT{IOC:r4k}:CA_RPTR_PORT
XF:31ID1-CT{IOC:r4k}:CA_SRVR_PORT
XF:31ID1-CT{IOC:r4k}:CA_MAX_ARRAY
XF:31ID1-CT{IOC:r4k}:CA_SRCH_TIME
XF:31ID1-CT{IOC:r4k}:CA_BEAC_TIME
XF:31ID1-CT{IOC:r4k}:TIMEZONE
XF:31ID1-CT{IOC:r4k}:TS_NTP_INET
XF:31ID1-CT{IOC:r4k}:IOC_LOG_PORT
XF:31ID1-CT{IOC:r4k}:IOC_LOG_INET
XF:31ID1-CT{IOC:r4k}RecSyncMsg-I
XF:31ID1-CT{IOC:r4k}:READACF
XF:31ID1-CT{IOC:r4k}:SYSRESET
XF:31ID1-CT{IOC:r4k}:SysReset
XF:31ID1-BI{PW:1}V
XF:31ID1-BI{PW:1}I
XF:31ID1-BI{PW:1}V:SP-RB
XF:31ID1-BI{PW:1}I:SP-RB
XF:31ID1-BI{PW:1}OVP-RB
XF:31ID1-BI{PW:1}OCP-RB
XF:31ID1-BI{PW:1}STS:BITS
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT
XF:31ID1-CT{IOC:r4k}:RECORD_CNT
XF:31ID1-CT{IOC:r4k}:FD_MAX
XF:31ID1-CT{IOC:r4k}:FD_CNT
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD
XF:31ID1-CT{IOC:r4k}:LOAD
XF:31ID1-CT{IOC:r4k}:CPU_CNT
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT
XF:31ID1-CT{IOC:r4k}:MEM_USED
XF:31ID1-CT{IOC:r4k}:MEM_FREE
XF:31ID1-CT{IOC:r4k}:MEM_MAX
XF:31ID1-CT{IOC:r4k}:PROCESS_ID
XF:31ID1-CT{IOC:r4k}:PARENT_ID
XF:31ID1-CT{IOC:r4k}:SCANONCE_Q_SIZE
XF:31ID1-CT{IOC:r4k}:CB_Q_SIZE
XF:31ID1-CT{IOC:r4k}:SCANONCE_Q_HIGH
XF:31ID1-CT{IOC:r4k}:SCANONCE_Q_USED
XF:31ID1-CT{IOC:r4k}:SCANONCE_Q_OVERRUNS
XF:31ID1-CT{IOC:r4k}:CBLOW_Q_HIGH
XF:31ID1-CT{IOC:r4k}:CBLOW_Q_USED
XF:31ID1-CT{IOC:r4k}:CBLOW_Q_OVERRUNS
XF:31ID1-CT{IOC:r4k}:CBMEDIUM_Q_HIGH
XF:31ID1-CT{IOC:r4k}:CBMEDIUM_Q_USED
XF:31ID1-CT{IOC:r4k}:CBMEDIUM_Q_OVERRUNS
XF:31ID1-CT{IOC:r4k}:CBHIGH_Q_HIGH
XF:31ID1-CT{IOC:r4k}:CBHIGH_Q_USED
XF:31ID1-CT{IOC:r4k}:CBHIGH_Q_OVERRUNS
XF:31ID1-CT{IOC:r4k}:GTIM_TIME
XF:31ID1-BI{PW:1}OUTPUT-RB
XF:31ID1-CT{IOC:r4k}:HEARTBEAT
XF:31ID1-CT{IOC:r4k}:START_CNT
XF:31ID1-BI{PW:1}V:SP
XF:31ID1-BI{PW:1}I:SP
XF:31ID1-BI{PW:1}OVP
XF:31ID1-BI{PW:1}OCP
XF:31ID1-CT{IOC:r4k}:CA_UPD_TIME
XF:31ID1-CT{IOC:r4k}:FD_UPD_TIME
XF:31ID1-CT{IOC:r4k}:LOAD_UPD_TIME
XF:31ID1-CT{IOC:r4k}:MEM_UPD_TIME
XF:31ID1-CT{IOC:r4k}RecSyncState-Sts
XF:31ID1-CT{IOC:r4k}:GTIM_ERR_CNT
XF:31ID1-CT{IOC:r4k}:FD_FREE
XF:31ID1-CT{IOC:r4k}:SCANONCE_Q_HIGHPER
XF:31ID1-CT{IOC:r4k}:SCANONCE_Q_USEDPER
XF:31ID1-CT{IOC:r4k}:CBLOW_Q_HIGHPER
XF:31ID1-CT{IOC:r4k}:CBLOW_Q_USEDPER
XF:31ID1-CT{IOC:r4k}:CBMEDIUM_Q_HIGHPER
XF:31ID1-CT{IOC:r4k}:CBMEDIUM_Q_USEDPER
XF:31ID1-CT{IOC:r4k}:CBHIGH_Q_HIGHPER
XF:31ID1-CT{IOC:r4k}:CBHIGH_Q_USEDPER
XF:31ID1-CT{IOC:r4k}SR_recentlyStr
XF:31ID1-CT{IOC:r4k}SR_rebootStatusStr
XF:31ID1-CT{IOC:r4k}SR_rebootTime
XF:31ID1-CT{IOC:r4k}SR_statusStr
XF:31ID1-CT{IOC:r4k}SR_0_Name
XF:31ID1-CT{IOC:r4k}SR_0_StatusStr
XF:31ID1-CT{IOC:r4k}SR_0_Time
XF:31ID1-CT{IOC:r4k}SR_1_Name
XF:31ID1-CT{IOC:r4k}SR_1_StatusStr
XF:31ID1-CT{IOC:r4k}SR_1_Time
XF:31ID1-CT{IOC:r4k}SR_2_Name
XF:31ID1-CT{IOC:r4k}SR_2_StatusStr
XF:31ID1-CT{IOC:r4k}SR_2_Time
XF:31ID1-CT{IOC:r4k}SR_3_Name
XF:31ID1-CT{IOC:r4k}SR_3_StatusStr
XF:31ID1-CT{IOC:r4k}SR_3_Time
XF:31ID1-CT{IOC:r4k}SR_4_Name
XF:31ID1-CT{IOC:r4k}SR_4_StatusStr
XF:31ID1-CT{IOC:r4k}SR_4_Time
XF:31ID1-CT{IOC:r4k}SR_5_Name
XF:31ID1-CT{IOC:r4k}SR_5_StatusStr
XF:31ID1-CT{IOC:r4k}SR_5_Time
XF:31ID1-CT{IOC:r4k}SR_6_Name
XF:31ID1-CT{IOC:r4k}SR_6_StatusStr
XF:31ID1-CT{IOC:r4k}SR_6_Time
XF:31ID1-CT{IOC:r4k}SR_7_Name
XF:31ID1-CT{IOC:r4k}SR_7_StatusStr
XF:31ID1-CT{IOC:r4k}SR_7_Time
XF:31ID1-CT{IOC:r4k}Asyn
