# autosave R5.3	Automatically generated - DO NOT MODIFY - 251024-182221
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.HOPR 200
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.LOPR 0
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.HIHI 175
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.HIGH 100
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.LOW 0
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.LOLO 0
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.HHSV 2
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.HSV 1
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.LSV 0
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.LLSV 0
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.HOPR 5000
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.LOPR 0
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.HIHI 4500
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.HIGH 4000
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.LOW 0
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.LOLO 0
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.HHSV 2
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.HSV 1
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.LSV 0
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.LLSV 0
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.HOPR 100
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.LOPR 0
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.HIHI 80
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.HIGH 70
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.LOW 0
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.LOLO 0
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.HHSV 2
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.HSV 1
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.LSV 0
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.LLSV 0
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.HOPR 100
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.LOPR 0
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.HIHI 80
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.HIGH 70
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.LOW 0
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.LOLO 0
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.HHSV 2
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.HSV 1
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.LSV 0
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.LLSV 0
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.HOPR 0
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.LOPR 0
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.HIHI 1
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.HIGH 0
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.LOW 0
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.LOLO 0
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.HHSV 2
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.HSV 0
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.LSV 0
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.LLSV 0
XF:31ID1-CT{IOC:r4k}:MEM_FREE.HOPR 0
XF:31ID1-CT{IOC:r4k}:MEM_FREE.LOPR 0
XF:31ID1-CT{IOC:r4k}:MEM_FREE.LOW 0
XF:31ID1-CT{IOC:r4k}:MEM_FREE.LOLO 0
XF:31ID1-CT{IOC:r4k}:MEM_FREE.LSV 1
XF:31ID1-CT{IOC:r4k}:MEM_FREE.LLSV 2
XF:31ID1-CT{IOC:r4k}:START_CNT.VAL 65
XF:31ID1-CT{IOC:r4k}:FD_FREE.HOPR 150
XF:31ID1-CT{IOC:r4k}:FD_FREE.LOPR 0
XF:31ID1-CT{IOC:r4k}:FD_FREE.LOW 20
XF:31ID1-CT{IOC:r4k}:FD_FREE.LOLO 5
XF:31ID1-CT{IOC:r4k}:FD_FREE.LSV 1
XF:31ID1-CT{IOC:r4k}:FD_FREE.LLSV 2
<END>
