XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.HOPR
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.LOPR
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.HIHI
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.HIGH
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.LOW
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.LOLO
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.HHSV
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.HSV
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.LSV
XF:31ID1-CT{IOC:r4k}:CA_CLNT_CNT.LLSV
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.HOPR
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.LOPR
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.HIHI
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.HIGH
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.LOW
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.LOLO
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.HHSV
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.HSV
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.LSV
XF:31ID1-CT{IOC:r4k}:CA_CONN_CNT.LLSV
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.HOPR
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.LOPR
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.HIHI
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.HIGH
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.LOW
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.LOLO
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.HHSV
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.HSV
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.LSV
XF:31ID1-CT{IOC:r4k}:SYS_CPU_LOAD.LLSV
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.HOPR
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.LOPR
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.HIHI
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.HIGH
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.LOW
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.LOLO
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.HHSV
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.HSV
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.LSV
XF:31ID1-CT{IOC:r4k}:IOC_CPU_LOAD.LLSV
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.HOPR
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.LOPR
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.HIHI
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.HIGH
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.LOW
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.LOLO
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.HHSV
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.HSV
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.LSV
XF:31ID1-CT{IOC:r4k}:SUSP_TASK_CNT.LLSV
XF:31ID1-CT{IOC:r4k}:MEM_FREE.HOPR
XF:31ID1-CT{IOC:r4k}:MEM_FREE.LOPR
XF:31ID1-CT{IOC:r4k}:MEM_FREE.LOW
XF:31ID1-CT{IOC:r4k}:MEM_FREE.LOLO
XF:31ID1-CT{IOC:r4k}:MEM_FREE.LSV
XF:31ID1-CT{IOC:r4k}:MEM_FREE.LLSV
XF:31ID1-CT{IOC:r4k}:START_CNT.VAL
XF:31ID1-CT{IOC:r4k}:FD_FREE.HOPR
XF:31ID1-CT{IOC:r4k}:FD_FREE.LOPR
XF:31ID1-CT{IOC:r4k}:FD_FREE.LOW
XF:31ID1-CT{IOC:r4k}:FD_FREE.LOLO
XF:31ID1-CT{IOC:r4k}:FD_FREE.LSV
XF:31ID1-CT{IOC:r4k}:FD_FREE.LLSV
